description "Pomodoro application container"
author "Christian Fei"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
script
  /usr/bin/docker run --restart=always -d -p 80:80 -p 443:443 christianfei/pomodoro
end script