worker_processes 4;

events { worker_connections 1024; }

http {
  upstream pomodoro-api {
    server pomodoro-api-1;
    server pomodoro-api-2;
  }

  server {
    listen 80 default;
    server_name pomodoro.cc;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name pomodoro.cc;

    root /var/www/pomodoro.cc/;
    index index.html;

    access_log /var/log/nginx/pomodoro.cc.access.log;
    error_log /var/log/nginx/pomodoro.cc.error.log;

    gzip               on;
    gzip_static        on;
    gzip_vary          on;
    gzip_buffers       16 8k;
    gzip_comp_level    4;
    gzip_http_version  1.0;
    gzip_min_length    1024;
    gzip_proxied       expired no-cache no-store private auth;
    gzip_types         text/html text/plain text/css text/javascript application/javascript application/x-javascript application/xml;
    gzip_disable       "MSIE [1-6]\.";


    ssl on;
    ssl_certificate             /etc/nginx/ssl/pomodoro.cc/bundle.crt;
    ssl_certificate_key         /etc/nginx/ssl/pomodoro.cc/pomodoro.cc.key;
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                 'AES128+EECDH:AES128+EDH';
    ssl_prefer_server_ciphers   on;
    ssl_session_cache           shared:SSL:10m;
    ssl_session_timeout         10m;




    location ~ ^/socket\.io/ {
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_pass http://pomodoro-socket-io;
    }

    location / {
      add_header Cache-Control no-cache;
      try_files $uri$args $uri$args/ $uri $uri/ /index.html @prerender;

    }

    location /app.manifest {
      add_header Content-Type text/cache-manifest;
      add_header Cache-Control no-cache;
      add_header expires 0;
    }

    location ~* \.(html|jpg|jpeg|gif|png|css|js|ico|xml)$ {
      include /etc/nginx/mime.types;
      expires           12h;
    }

    location ~ ^/(auth|api|slack)/ {
      proxy_redirect off;
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://pomodoro-api;
    }


    location @prerender {
      proxy_set_header X-Prerender-Token hYM2wGgUzAe5rnfFeY8F;
      set $prerender 0;

      if ($http_user_agent ~* "baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest") {
        set $prerender 1;
      }
      if ($args ~ "_escaped_fragment_") {
        set $prerender 1;
      }
      if ($http_user_agent ~ "Prerender") {
        set $prerender 0;
      }
      if ($uri ~ "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent)") {
        set $prerender 0;
      }

      if ($prerender = 1) {
        rewrite .* /$scheme://$host$request_uri? break;
        proxy_pass http://service.prerender.io;
      }
      if ($prerender = 0) {
        rewrite .* /index.html break;
      }
    }
  }
}
