worker_processes 4;

events { worker_connections 1024; }

http {
  server {
    listen 80 default_server;
    server_name pomodoro.cc;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name pomodoro.cc;

    root /var/www/pomodoro.cc;
    index /index.html index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip               on;
    gzip_static        on;
    gzip_vary          on;
    gzip_buffers       16 8k;
    gzip_comp_level    4;
    gzip_http_version  1.0;
    gzip_min_length    1024;
    gzip_proxied       expired no-cache no-store private auth;
    gzip_types         text/html text/css text/javascript application/javascript application/x-javascript application/xml;
    gzip_disable       "MSIE [1-6]\.";


    ssl on;
    ssl_certificate             /etc/nginx/ssl/pomodoro.cc/bundle.crt;
    ssl_certificate_key         /etc/nginx/ssl/pomodoro.cc/pomodoro.cc.key;
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                 'AES128+EECDH:AES128+EDH';
    ssl_prefer_server_ciphers   on;
    ssl_session_cache           shared:SSL:10m;
    ssl_session_timeout         10m;



    location / {
      add_header Cache-Control no-cache;
      try_files $uri /index.html index.html =404;
    }

    location /app.manifest {
      add_header Content-Type text/cache-manifest;
      add_header Cache-Control no-cache;
      add_header expires 0;
    }

    location ~* \.(html|jpg|jpeg|gif|png|css|js|ico|xml)$ {
      include /etc/nginx/mime.types;
      expires           12h;
    }

    location ~ ^/(auth|api|slack)/ {
      proxy_redirect off;
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://pomodoro-api;
    }
  }
}
